/****************
mixins
****************/
/****************
basic styles
****************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 18px;
  font-family: "Barlow", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: white;
  transition: 0.4s ease;
}

button {
  width: 150px;
  height: 60px;
  border: none;
  transition: 0.4s ease;
  cursor: pointer;
  background: white;
  color: #23303e;
  font-weight: 900;
  font-family: "Fraunces", serif;
  border-radius: 30px;
}

button:hover {
  background: #6fcfff;
  color: white;
}

/****************
Header
****************/
header {
  background-image: url(images/desktop/image-header.jpg);
  background-position: bottom 25% right 50%;
  background-size: cover;
  height: 100vh;
  text-align: center;
}
header nav {
  padding: 5vh 5%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
header nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 35%;
  min-width: 400px;
}
header nav .hamburger {
  display: none;
}
header h1 {
  color: white;
  font-family: "Fraunces", serif;
  font-weight: 900;
  margin: 10vh 0;
}
header .mob-nav-hidden {
  display: none;
  width: 90vw;
  height: 70vh;
  top: -10vh;
  position: absolute;
  right: 5%;
  z-index: 55;
  background: white;
  clip-path: polygon(0 34%, 94% 34%, 100% 30%, 100% 100%, 0 100%);
}
header .mob-nav-hidden .ul-mob-nav-hidden {
  position: absolute;
  top: 45vh;
  transform: translate(-50%, -50%);
  left: 50%;
}
header .mob-nav-hidden .ul-mob-nav-hidden li {
  margin: 3vh 0;
}
header .mob-nav-hidden .ul-mob-nav-hidden li a {
  color: #5a636c;
}
header .mob-nav-hidden .ul-mob-nav-hidden button {
  background: #fad400;
}

/****************
Main
****************/
main {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  align-items: start;
  flex-direction: row;
}
main section {
  width: 50%;
  height: 66vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
main section .main-text {
  width: 60%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: start;
  flex-direction: column;
}
main section .main-text h2 {
  color: #23303e;
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 42px;
}
main section .main-text p {
  margin: 4vh 0;
  color: #818498;
}
main section .main-text h5 {
  color: #23303e;
  font-family: "Fraunces", serif;
  font-weight: 900;
  cursor: pointer;
}
main section .main-text h5::after {
  display: block;
  content: "";
  z-index: -1;
  position: relative;
  top: -8px;
  left: -5%;
  height: 10px;
  width: 110%;
  border-radius: 10px;
  opacity: 0.25;
  background: #fad400;
}
main section .main-text h5:hover::after {
  opacity: 1;
}
main section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
main section:nth-child(4) h5::after {
  background: #fe7867;
}
main section:nth-child(5) {
  background-image: url(images/desktop/image-graphic-design.jpg);
  background-size: cover;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
  background-position: center;
}
main section:nth-child(5) .main-bottom-text h3 {
  color: #25564b;
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 32px;
}
main section:nth-child(5) .main-bottom-text p {
  padding: 5vh 0;
  color: #25564b;
}
main section:nth-child(6) {
  background-image: url(images/desktop/image-photography.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
}
main section:nth-child(6) .main-bottom-text h3 {
  color: #19536b;
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 32px;
}
main section:nth-child(6) .main-bottom-text p {
  padding: 5vh 0;
  color: #19536b;
}
main .main-bottom-text {
  width: 58%;
  text-align: center;
}

/****************
Clients
****************/
.clients {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 100px 0;
}
.clients h4 {
  color: #818498;
  font-family: "Fraunces", serif;
  font-weight: 900;
  letter-spacing: 4px;
  padding: 50px 0;
}
.clients article {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 90%;
}
.clients article section {
  width: 32%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.clients article section img {
  border-radius: 50%;
  height: 74px;
  width: 74px;
}
.clients article section p {
  text-align: center;
  color: #5a636c;
  font-size: 21px;
  padding: 7vh 0;
}
.clients article section h2 {
  font-weight: 900;
  font-family: "Fraunces", serif;
}
.clients article section .under-text {
  font-size: 18px;
  color: #a7abae;
  padding: 2vh 0;
}

/****************
Gallery
****************/
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  align-items: start;
  flex-direction: row;
}
.gallery img {
  width: 25%;
  object-fit: cover;
  display: block;
}

/****************
Footer
****************/
footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  background: #458c7e;
  color: #25564b;
  padding: 75px;
}
footer h3 {
  color: #25564b;
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 32px;
}
footer ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 35%;
  min-width: 400px;
  margin: 50px 0;
}
footer ul a {
  color: #25564b;
}
footer ul a:hover {
  color: white;
}
footer .icons {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 14%;
  min-width: 165px;
}
footer .icons img {
  cursor: pointer;
  transition: 0.4s ease;
}
footer .icons img:hover {
  filter: brightness(1500%);
}

/******************
responsive for mob
******************/
@media (max-width: 767px) {
  header {
    height: 80vh;
  }
  header .ul-desktop {
    display: none;
  }
  header .hamburger {
    display: block !important;
  }
  header h1 {
    margin: 3vh 0;
  }
  header .mob-nav-hidden.active {
    display: block;
  }

  main section {
    width: 100%;
    height: 48vh;
  }
  main section .main-text {
    width: 80%;
    text-align: center;
    align-items: center;
  }
  main section .main-text h2 {
    font-size: 26px;
  }
  main section .main-text p {
    margin: 2vh 0;
    line-height: 22px;
  }
  main section:nth-child(1) {
    order: 2;
  }
  main section:nth-child(2) {
    order: 1;
  }
  main section:nth-child(3) {
    order: 3;
  }
  main section:nth-child(4) {
    order: 4;
  }
  main section:nth-child(5) {
    order: 5;
    height: 90vh;
  }
  main section:nth-child(6) {
    order: 6;
    height: 90vh;
  }
  main .main-bottom-text {
    width: 80%;
    text-align: center;
    align-items: center;
  }
  main .main-bottom-text h2 {
    font-size: 26px;
  }
  main .main-bottom-text p {
    margin: 2vh 0;
    line-height: 22px;
  }

  .clients {
    padding: 0px;
  }
  .clients article {
    width: 80%;
  }
  .clients article section {
    width: 100%;
    margin-bottom: 10vh;
  }

  .gallery img {
    width: 50%;
  }

  footer {
    padding: 10vh 0;
  }
  footer ul {
    width: 80%;
    min-width: auto;
  }
}

/*# sourceMappingURL=style.css.map */
